.shopping-add-left{background-color:#ffffff; height:auto; border-radius:20px 0px; margin-top:2%; padding-bottom:3%; float:left;}
.shopping-add-right{background-color:#ffffff; height:457px; border-radius:20px 0px; margin-top:2%;  padding-bottom:1%; float:left;}
.remove-gap{padding-left:0px!important;}
.header-text-padd{margin-left:5px;}
.check_input-left{float:left; padding:2%; 
	
	
	color: #767690;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 500;
	
}
.check-input{border-radius: 16px;
    border: 1px solid #767690;
    color: #404E54;
    width: 248px;
    height: 50px;
    padding: 10px; outline:0;
}
.check-input-full{border-radius: 16px;
    border: 1px solid #767690;
    color: #404E54;
    width: 516px;
    height: 50px;
    padding: 10px; float: left;
    padding: 2%;
}
.check-checkbox{ float:left; width:20px; height:20px;     margin-top: 0px!important;}
.save-button{padding:10px; width:130px; border-radius:20px 0px; float:right; 	color: #ADADBB;}
.save-right{float:right;}
.checkout-bg{background-color:#fff; border-radius:10px; height:70px; margin-bottom:1%;}

.checkout-first-bg{	background-color: #D7D7DC; border-radius:10px 0px 0px 0px; height:69px; padding:13px!important;}

.standard-ground {	height: 18px;	width: 91px;	color: #767690;	font-family: Roboto;	font-size: 12px;	line-height: 18px;}
.standard-text{height: 19px;	width: 86px;	color: #404E54;	font-family: Roboto;	font-size: 16px;	font-weight: 500;	line-height: 19px; display:block;}
.checkout-sec-bg{padding:13px!important; height: 19px;	width: 55px;	color: #404E54;	font-family: Roboto;	font-size: 14px;}
.checkout-padding-left{padding-left:13px!important; font-weight: 500; 	color: #404E54; font-size:14px;}
.checkout-second-bg {
    background-color: #D7D7DC;
    border-radius: 10px 2px 0px 10px;
    height: 69px;
    padding: 13px!important;
}
.hr-line{height: 1px;	width:100%;	transform: scaleY(-1);	background-color: #D8D8D8; margin-top:1%;}
.padding4{padding:4px;}
.submit_my_order{    background-color: #D7D7DC;
    padding: 8px;
    width: 380px;
    border-radius: 20px 0px;
    float: right; margin-bottom:5%; 	color: #ADADBB;}
	.credit_card{       position: absolute;
    bottom: 26px;
    right: 17px;
    float: right;
    text-align: right; 
}
.credit_save-button{    padding: 10px;
    width: 198px;
    border-radius: 20px 0px;
    float: right;
    color: #ADADBB;}
	
	.checkout_save a {
    padding: 12px 49px;
    border-radius: 24.5px 2px 24.5px 2px;
    background-color: #00C8B6; 	color: #ADADBB!important;
    max-width: 150px;
    color: #fff;
    font-size: 14px;
	background-color: #D3D3DC;	box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
}
.checkout_credit_card a {
    padding: 14px 49px;
    border-radius: 24.5px 2px 24.5px 2px;
    background-color: #00C8B6; 	color: #ADADBB!important;
    max-width: 150px;
    color: #fff;
    font-size: 14px;
	background-color: #D3D3DC;	box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
}
.checkout_submit_order a {
    padding: 12px 127px;
    border-radius: 24.5px 2px 24.5px 2px;
    background-color: #00C8B6;
    color: #ADADBB!important;
    max-width: 150px;
    color: #fff;
    font-size: 14px;
    background-color: #D3D3DC;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.1); margin-bottom:10%;
}
.row-mar0{margin:0px!important; padding:0px!important;}


.box {
 margin-top:20px;
}
.box h2 {
    color: #EF5350;
    padding: 0px;
    text-transform: uppercase;
}

.box textarea {
    height: 80px;
    padding: 10px;
    margin-bottom: 40px;
}
.box .check-input,
.box textarea{
    width: 100%;
    color:#999;
    border-bottom: 1px solid #999;
}
.box textarea {
    margin-bottom: 30px;
      color:#999;
}
.box input[type="submit"] {
    border-bottom: none;
    cursor: pointer;
    background: #EF5350;
    color: #fff;
    margin-bottom: 0px;
    text-transform: uppercase;
    border: none;
}
.box div {
        position: relative;
    width: 46%;
    float: left;
    margin: 10px;
}
.box .full {
        position: relative;
    width: 96%;
    float: left;
    margin: 10px;
}
.box div label {
    position: absolute;
    top: 15px;
    color: #999;     
    transition: .5s; font-weight: 500;
    pointer-events: none; margin-left: 15px;
}
.box .full label {
       left:0px;
    color: #999;
}
.box .check-input:focus ~ label,
.box textarea:focus ~ label,
.box .check-input:valid ~ label
{
    top: -12px;
    left: 0px;
    font-size: 14px; color: #767690; background-color:#fff; font-weight:normal; text-transform: uppercase;
}
.box textarea label {
    top: -12px;
    left: 0px;
    color: #999;
    font-size: 14px;
    font-weight: bold;
}
.box .check-input:focus,
.box textarea:focus,
.box .check-input:valid,
.box textarea:valid{
     padding-left:10px; border:none; border-radius: 16px; border: 1px solid #00C8B6; 
}