.confirm{color: #404E54;font-family: Roboto;	font-size: 26px;letter-spacing: 1px;}
	.confirm.active{font-weight: bold;}
	.paddT20{padding-top:20px}
	.confirmation{background:url("../images/confirmation-bg.jpg");width: 100%;
        width: 100%;
    height: 448px;
    background-position: left center;
    background-repeat: no-repeat;
    background-size:65% 100%;
    padding-top: 50px;
    top: 150px;
    position: relative;}
	
	.confirm-msg{width: 500px;
    margin: 0 auto;
    text-align: center;
    padding: 65px 0px;
    position: absolute;
    left: 38%;
    top: -20%;}
	.confirm-msg h2{color: #481C6F;	font-family: Roboto;	font-size: 48px;}
	.confirm-msg h5{color: #481C6F;	font-family: Roboto;	font-size: 20px;}
	.confirm-msg p{color: #404E54;	font-size: 16px;padding: 10px;}
	.orderid{font-size: 24px;color: #404e54;font-weight: 500;}
	.orderid span{color:#00c8b6}
	a.btn-shopping {position: inherit;color:#fff;text-decoration:none;top: 185px;padding:17px 150px;border-radius: 24.5px 2px 24.5px 2px;background-color: #481C6F;box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);}