<!DOCTYPE html>
<html>
   <head>
      <title>Checkout Page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min-graphic-image.css">
      <link rel="stylesheet" href="css/home.css">
      <link rel="stylesheet" href="css/thumbnailStyle.css">
      <link rel="stylesheet" href="css/shopping.css">
      <link rel="stylesheet" href="css/checkout.css">
	  <link rel="stylesheet" href="css/common.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
	  <script src="js/bootstrap.min-graphic-image.js"></script>
      <script src="js/common.js"></script>
   </head>
   <body>
      <div id="outer">
      <div class="header">
         <div class="header-logo">
            <div class="logoarea"><img src="images/Logo.png" class="responsive"></div>
         </div>
         <div class="header-search"><input type="text" value="" class="search" placeholder="Search"><i class="fa fa-search search-icon"></i></div>
         <div class="header-shopping-cart">
            <div class="cart-text">4 items</div>
            <div class="cart-icon"><img src="images/cart-icon-inner.png" class="cart-size"></div>
         </div>
      </div>
      <div class="container-fluid padding-0">
          <div class="container">
               <div class="row text-center paddT20">
                  <div class="col-md-4 confirm text-right">01 Your shopping cart</div>
                  <div class="col-md-4 confirm active">02 Checkout</div>
                  <div class="col-md-4 confirm  text-left">03 Confirmation</div>
               </div>
            </div>
			<div class="clearboth paddT40"></div>
         <div class="container">
            <div class="row paddB30">
               <div class="col-md-6 remove-gap">
                  <div class="item-heading-text header-text-padd">Shipping address</div>
                  <div class="col-md-12 shopping-add-left">
				   <div class=" box">
						
						  <div>
							<input type="text" name="text" required="" class="check-input">
							<label>Name</label>
						  </div>
						  <div>
							<input type="type" name="last" required="" class="check-input">
							<label>Last Name</label>
						  </div>
						 <div class="full">
							<input type="type" name="street" required="" class="check-input-full">
							<label>Street address (Number & Street)</label>
						  </div>
						  <div>
							<input type="type" name="city" required="" class="check-input">
							<label>City</label>
						  </div>
							<div>
							<select class="check-input">
                           <option value="state">state</option>
                           <option value="state">state</option>
                           <option value="state">state</option>
                        </select>
						
						  </div>
						   <div>
							<input type="type" name="Zipcode" required="" class="check-input">
							<label>Zip Code</label>
						  </div>
							
							<div>
							<input type="type" name="email" required="" class="check-input">
							<label>Email</label>
						  </div>
						  <div>
							<input type="type" name="phone" required="" class="check-input">
							<label>Phone Number</label>
						  </div>
						
					  </div>
					
                     
                     
                     
                    
                     
                     <div class="clearboth paddT30"></div>
                     <div class="check_input-left"><input type="checkbox" name="firstname" placeholder="Email address" class="check-checkbox"> &nbsp;Use for Billing Address</div>
                     <div class="check_input-left save-right"><div class="checkout_save"><a href="javascript:void()">Save</a></div></div>
                  </div>
               </div>
               <div class="col-md-6 remove-gap remove_right">
                  <div class="item-heading-text header-text-padd">Payment details</div>
                  <div class="col-md-12 shopping-add-right">
                     <div class="credit_card"><div class="checkout_credit_card"><a href="javascript:void()">Enter Credit Card Info</a></div></div>
                  </div>
               </div>
            </div>
            <div class="clearboth"></div>
            <div class="row paddB30">
               <div class="item-heading-text ">Your items</div>
            </div>
            <div class="row main-tab-top">
               <div class="col-md-2 padding-0  header-text-product checkout-padding-left">Delivery Time</div>
               <div class="col-md-2 padding-0 checkout-padding-left">Item#</div>
               <div class="col-md-4 padding-0 checkout-padding-left">Product</div>
               <div class="col-md-1 padding-0 text-right">Qty</div>
               <div class="col-md-1 padding-0 text-right">Your Price</div>
               <div class="col-md-1 padding-0 text-align-center total-text">Item Total</div>
            </div>
            <div class="row main-tab-top checkout-bg">
               <div class="col-md-2 padding-0  header-text-product checkout-first-bg"><span class="standard-text">08/28/2018</span>
                  <span class="standard-ground">Standerd Ground</span>
               </div>
               <div class="col-md-2 padding-0 checkout-sec-bg">12345</div>
               <div class="col-md-4 padding-0 checkout-sec-bg">Carson BugLoupe</div>
               <div class="col-md-1 padding-0 text-right checkout-sec-bg">2</div>
               <div class="col-md-1 padding-0 text-right checkout-sec-bg">$12.00</div>
               <div class="col-md-1 padding-0 text-align-center total-text checkout-sec-bg">$24.00</div>
            </div>
            <div class="clearboth"></div>
            <div class="row main-tab-top checkout-bg">
               <div class="col-md-2 padding-0  header-text-product checkout-second-bg"><span class="standard-text">08/28/2018</span>
                  <span class="standard-ground">Standerd Ground</span>
               </div>
               <div class="col-md-2 padding-0 checkout-sec-bg">12345</div>
               <div class="col-md-4 padding-0 checkout-sec-bg">Carson BugLoupe</div>
               <div class="col-md-1 padding-0 text-right checkout-sec-bg">2</div>
               <div class="col-md-1 padding-0 text-right checkout-sec-bg">$12.00</div>
               <div class="col-md-1 padding-0 text-align-center total-text checkout-sec-bg">$24.00</div>
            </div>
            <div class="clearboth"></div>
            <div class="row main-tab-top checkout-bg">
               <div class="col-md-2 padding-0  header-text-product checkout-first-bg"><span class="standard-text">08/28/2018</span>
                  <span class="standard-ground">Standerd Ground</span>
               </div>
               <div class="col-md-2 padding-0 checkout-sec-bg">12345</div>
               <div class="col-md-4 padding-0 checkout-sec-bg">Carson BugLoupe</div>
               <div class="col-md-1 padding-0 text-right checkout-sec-bg">2</div>
               <div class="col-md-1 padding-0 text-right checkout-sec-bg">$12.00</div>
               <div class="col-md-1 padding-0 text-align-center total-text checkout-sec-bg">$24.00</div>
            </div>
            <div class="row paddB30">
               <div class="hr-line"></div>
            </div>
            <div class="row paddT35">
               <div class="col-md-8"></div>
               <div class="col-md-4 padding-0 pull-right">
                  <div class="bdr-common">
                     <div class="row marLR0 subtotal-price-bg padding4">
                        <div class="col-md-6 subtotal text-right">Item Total:</div>
                        <div class="col-md-6 subtotal text-right ">$7.95</div>
                     </div>
                     <div class="row marLR0 subtotal-price-bg padding4">
                        <div class="col-md-6 subtotal text-right">Freight $ Handling:</div>
                        <div class="col-md-6 subtotal text-right ">$7.95</div>
                     </div>
                     <div class="row marLR0 subtotal-price-bg padding4">
                        <div class="col-md-6 subtotal text-right">Tax:</div>
                        <div class="col-md-6 subtotal text-right">$2.05</div>
                     </div>
                     <div class="row subtotal-bg marLR0 padding4">
                        <div class="col-md-6 subtotal subtotal-txt ">Subtotal: </div>
                        <div class="col-md-6 subtotal text-right">$58</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row paddT30 pull-right">
               <div class="col-xs-12 marLR0 row-mar0">
			   <div class="checkout_submit_order"><a href="javascript:void()">SUBMIT MY ORDER</a></div>
               </div>
			    <div class="clearboth paddT30"></div>
            </div>
         </div>
      </div>
      <div class="clearboth"></div>
      <div class="footer">
         <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2 col-xs-12 padding-0">
               <img src="images/Logo.png" class="footer-logo">
               <div class="footer-text">1234 Main St Boston, MA 12345</div>
            </div>
            <div class="col-md-6 col-xs-12 padding-0">
               <div class="about">
                  <ul>
                     <li>Aboutus</li>
                     <li>Support</li>
                     <li>Terms and conditions</li>
                  </ul>
               </div>
            </div>
            <div class="col-md-2 col-xs-12 padding-0"><img src="images/power.png" class="footer-img"></div>
            <div class="col-md-1"></div>
         </div>
      </div>
      <script src="js/jquery-2.1.0.js"></script>
     
     
   </body>
</html>