<!DOCTYPE html>
<html>
   <head>
      <title>Search Result Page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min-graphic-image.css">
      <link rel="stylesheet" href="css/home.css">
	  <link rel="stylesheet" href="css/common.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/search_result.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
	  <script src="js/bootstrap.min-graphic-image.js"></script>
      <script src="js/common.js"></script>
   </head>
   <body>
   <div id="container-fluid" class="header_background">
	<div class="container">
		<div class="row header nopadding">
			<div class="col-md-3"><div class="logoarea-home"><img src="images/Logo.png" class="responsive"></div></div>
			<div class="col-md-7 header-search-home"><input type="text" value="" class="search" placeholder="Search"><i class="glyphicon glyphicon-search search-icon"></i></div>
			<div class="col-md-2  header-shopping-home">Shopping cart is empty <span><img src="images/cartIcon.png" class="cart-icon"></span></div>
		</div>
	</div>
</div>
      <div id="outer">
      
      <div class="container-fluid">
          <div class="container"> 
			
			<div class="search_result_text">Search result</div>
			<div class="search_result_main">
				<div class="search_result_box">saas</div>
			</div>
		</div>
      </div>
      <div class="clearboth"></div>
      <div class="footer">
         <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2 col-xs-12 padding-0">
               <img src="images/Logo.png" class="footer-logo">
               <div class="footer-text">1234 Main St Boston, MA 12345</div>
            </div>
            <div class="col-md-6 col-xs-12 padding-0">
               <div class="about">
                  <ul>
                     <li>Aboutus</li>
                     <li>Support</li>
                     <li>Terms and conditions</li>
                  </ul>
               </div>
            </div>
            <div class="col-md-2 col-xs-12 padding-0"><img src="images/power.png" class="footer-img"></div>
            <div class="col-md-1"></div>
         </div>
      </div>
    
     
     
   </body>
</html>