<!DOCTYPE html>
<html>
   <head>
      <title>Shopping Page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
   <link rel="stylesheet" href="css/bootstrap.min-graphic-image.css">
      <link rel="stylesheet" href="css/home.css">
      <link rel="stylesheet" href="css/shopping.css">
      <link rel="stylesheet" href="css/common.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
	  <script src="js/bootstrap.min-graphic-image.js"></script>
      <script src="js/common.js"></script>
   </head>
   <body>
      <div id="outer">
         <div class="header">
            <div class="header-logo">
               <div class="logoarea"><img src="images/Logo.png" class="responsive"></div>
            </div>
            <div class="header-search"><input type="text" value="" class="search" placeholder="Search"><i class="fa fa-search search-icon"></i></div>
            <div class="header-shopping-cart">
               <div class="cart-text">4 items</div>
               <div class="cart-icon"><img src="images/cart-icon-inner.png" class="cart-size"></div>
            </div>
			<div class="cart_dorp">
				<div class="cart_remove">
					<div class="remove-item-text">Remove all items</div>
					<div class="close-button">X</div>
				</div>
				<div class="cart_list">
				<ul>
					<li>
					<div class="cart-shop_img"><img src="images/product-image_new.png"></div>
						<div class="cart-shop_text">
							<div class="cart-shop-boldtext">Carson@<span class="green-color">BugL</span>ope
							</div>
							<div class="cart-shop-smalltex">Item # 602288 </div>
							<div class="cart-shop-star">&nbsp;</div>
						</div>
					<div class="cart-shop_price">$12.00</div>
					<div class="cart-shop_close"><img src="images/close-icon_new.png"></div>
					</li>
					<li><div class="cart-shop_img"><img src="images/product-image_new.png"></div>
						<div class="cart-shop_text">
							<div class="cart-shop-boldtext">Carson@<span class="green-color">BugL</span>ope
							</div>
							<div class="cart-shop-smalltex">Item # 602288 </div>
							<div class="cart-shop-star">&nbsp;</div>
						</div>
					<div class="cart-shop_price">$12.00</div>
					<div class="cart-shop_close"><img src="images/close-icon_new.png"></div></li>
				</ul>
				
				</div>
				<div class="shop-mycart-btn"><a href="javascript:void()"><img src="images/cart-icon-inner.png" class="show_my_cart">Show My Cart</a></div>
			</div>
         </div>
         <div class="container-fluid">
            <div class="row main-headung-top">
               <div class="col-md-1 padding-0"></div>
               <div class="col-md-2 padding-0"></div>
               <div class="col-md-3 padding-0"><span class="shopping-text-active"><a href="#">01 Your shopping cart</a></span></div>
               <div class="col-md-2 padding-0"><span class="shopping-text-normal"><a href="#">02 Checkout</a></span></div>
               <div class="col-md-2 padding-0"><span class="shopping-text-normal">03 Confirmation</span></div>
            </div>
            <div class="row main-tab-top">
               <div class="col-md-1 padding-0"></div>
               <div class="col-md-2 padding-0 item-heading-text">item information</div>
               <div class="col-md-4 padding-0"></div>
               <div class="col-md-1 padding-0 text-right">Price</div>
               <div class="col-md-1 padding-0 text-right">Qty</div>
               <div class="col-md-2 padding-0 text-align-center total-text">Total</div>
            </div>
            <div class="main-sec">
               <div class="row main-tab section1">
                  <div class="col-md-1 padding-0"></div>
                  <div class="col-md-10 padding-0 cart-main-item">
                     <div class="row">
                        <div class="col-md-1 padding-0"><img src="images/product-image.png" class="product-cart-image"></div>
                        <div class="col-md-6 padding-0 shi-product-bigtext-gap">
                           <div class="shi-product-bigtext">Carson@BugLope</div>
                           <div class="shi-product-smalltext">Item # 602288 </div>
                           <div class="shi-product-star">&nbsp;</div>
                           <div class="clearboth"></div>
                           <div class="shi-product-instock">In Stock</div>
                           <div class="shi-product-shipping">Shipping: <span class="standerd-text">Standard Ground</span></div>
                        </div>
                        <div class="col-md-1 padding-0 price">$12.00</div>
                        <div class="col-md-2 padding-0 img-center">
                           <span  id="sub2" class="sub"><img src="images/minus.png" class="minus-icon"></span>
                           <input type="text" id="1" value="0" class="field input-area" />
                           <span  id="add2" class="add"><img src="images/plus.png" class="plus-icon"></span>
                        </div>
                        <div class="col-md-1 padding-0 price text-align-left">$24.00</div>
                     </div>
                  </div>
                  <div class="col-md-1 padding-0"><img src="images/close-icon.png" class="close-icon-size"></div>
               </div>
               <div class="row main-tab">
                  <div class="col-md-1 padding-0"></div>
                  <div class="col-md-10 padding-0 cart-main-item">
                     <div class="row">
                        <div class="col-md-1 padding-0"><img src="images/product-image.png" class="product-cart-image"></div>
                        <div class="col-md-6 padding-0 shi-product-bigtext-gap">
                           <div class="shi-product-bigtext">Carson@BugLope</div>
                           <div class="shi-product-smalltext">Item # 602288 </div>
                           <div class="shi-product-star">&nbsp;</div>
                           <div class="clearboth"></div>
                           <div class="shi-product-instock">In Stock</div>
                           <div class="shi-product-shipping">Shipping: <span class="standerd-text">Standard Ground</span></div>
                        </div>
                        <div class="col-md-1 padding-0 price">$12.00</div>
                        <div class="col-md-2 padding-0 img-center">
                           <span  id="sub2" class="sub"><img src="images/minus.png" class="minus-icon"></span>
                           <input type="text" id="2" value="0" class="field input-area" />
                           <span  id="add2" class="add"><img src="images/plus.png" class="plus-icon"></span>
                        </div>
                        <div class="col-md-1 padding-0 price text-align-left">$24.00</div>
                     </div>
                  </div>
                  <div class="col-md-1 padding-0"><img src="images/close-icon.png" class="close-icon-size"></div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-1 padding-0"></div>
               <div class="col-md-2 padding-0 removeall">Remove All items</div>
               <div class="col-md-5 padding-0"></div>
               <div class="col-md-3 padding-0 text-right"><img src="images/lock.png" class="lock-icon">Shopping is always safe and secure</div>
               <div class="col-md-1 padding-0"></div>
            </div>
            <div class="row">
               <div class="col-md-1 padding-0"></div>
               <div class="col-md-2 padding-0"></div>
               <div class="col-md-5 padding-0"></div>
               <div class="col-md-3 padding-0 text-right">
                  <hr>
               </div>
               <div class="col-md-1 padding-0"></div>
            </div>
            <div class="row topgap">
               <div class="col-md-1 padding-0"></div>
               <div class="col-md-2 padding-0"></div>
               <div class="col-md-3 padding-0"></div>
               <div class="col-md-5 padding-0">
                  <div class="estimate-shipping-text">Apply a Promotional Code</div>
                  <div class="estimate-shipping-bg-left">
                     <div class="shipping_est_left">Shipping estimate for Zip Code
                        1234 Shown below.
                     </div>
                  </div>
                  <div class="promocode-input-left img-center"><input type="text" name="promo" placeholder="Enter Promo Code" class="promo-inner-class"></div>
               </div>
               <div class="col-md-1 padding-0"><img src="images/down-arrow.png" class="down-arrow-gray" id="down-arrow-click"></div>
            </div>
         
         <div class="row topgap">
            <div class="col-md-1 padding-0"></div>
            <div class="col-md-2 padding-0"></div>
            <div class="col-md-3 padding-0"></div>
            <div class="col-md-5 padding-0">
               <div class="estimate-shipping-text">Estimate Shipping</div>
               <div class="estimate-shipping-bg">
                  <div class="shipping_est">Shipping estimate for Zip Code
                     1234 Shown below.
                  </div>
                  <div class="promocode-input"><input type="text" name="promo" placeholder="1234" class="promo-inner-class"></div>
               </div>
            </div>
            <div class="col-md-1 padding-0"><img src="images/down-arrow-green.png" class="down-arrow-green"></div>
         </div>
         <div class="container_main padding-0">
            <div class="row paddT35">
               <div class="col-md-8"></div>
               <div class="col-md-4 padding-0 pull-right">
                  <div class="bdr-common">
                     <div class="row marLR0 subtotal-price-bg padd10">
                        <div class="col-md-6 subtotal text-right"><i class="fa fa-question-circle"></i>Freight & Handling:</div>
                        <div class="col-md-6 subtotal text-right ">$7.95</div>
                     </div>
                     <div class="row marLR0 subtotal-price-bg padd10">
                        <div class="col-md-6 subtotal text-right"><i class="fa fa-question-circle"></i>Tax:</div>
                        <div class="col-md-6 subtotal text-right">$2.05</div>
                     </div>
                     <div class="row subtotal-bg marLR0 padd10">
                        <div class="col-md-6 subtotal subtotal-txt ">Subtotal: </div>
                        <div class="col-md-6 subtotal text-right">$58</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row paddT30 pull-right">
               <div class="col-xs-12 ">
                  <button class=" btn-custom purple">Keep shopping</button>
                  <button class=" btn-custom blue">CHECKOUT</button>
               </div>
            </div>
         </div>
      </div>
      </div>
      <div class="clearboth paddT30"></div>
      <div class="footer">
         <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2 col-xs-12 padding-0">
               <img src="images/Logo.png" class="footer-logo">
               <div class="footer-text">1234 Main St Boston, MA 12345</div>
            </div>
            <div class="col-md-6 col-xs-12 padding-0">
               <div class="about">
                  <ul>
                     <li>Aboutus</li>
                     <li>Support</li>
                     <li>Terms and conditions</li>
                  </ul>
               </div>
            </div>
            <div class="col-md-2 col-xs-12 padding-0"><img src="images/power.png" class="footer-img"></div>
            <div class="col-md-1"></div>
         </div>
      </div>
   </body>
</html>